"C:\Program Files\Java\jdk-12.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\lib\idea_rt.jar=49314:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sveta\IdeaProjects\TestTask\out\production\TestTask ru.gigamax.test.TestTask
TestTask.workFile Fri May 03 15:07:21 YEKT 2019
Read File = smallInput0.txt
workList.alList.size() = 566681
Translate workList to lower case:Fri May 03 15:07:22 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1acFri May 03 15:07:28 YEKT 2019lowerCase.alList.size() = 566681
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:07:28 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1ac
lowerCase.alList.size() = 566681
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:13:18 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1ac
lowerCase.alCount.size() = 56224
lowerCase.alList.size = 56224
TestTask.analizeFile Fri May 03 15:13:18 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@378fd1ac
analizeList.alList.size() = 56224
analizeList.alCount.size() = 56224
Start TestTask.safeFile Fri May 03 15:13:18 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:13:19 YEKT 2019
TestTask.workFile Fri May 03 15:13:19 YEKT 2019
Read File = smallInput1.txt
workList.alList.size() = 572042
Translate workList to lower case:Fri May 03 15:13:20 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0Fri May 03 15:13:20 YEKT 2019lowerCase.alList.size() = 572042
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:13:20 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0
lowerCase.alList.size() = 572042
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:19:39 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0
lowerCase.alCount.size() = 58015
lowerCase.alList.size = 58015
TestTask.analizeFile Fri May 03 15:19:39 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@31cefde0
analizeList.alList.size() = 58015
analizeList.alCount.size() = 58015
Start TestTask.safeFile Fri May 03 15:19:39 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:19:39 YEKT 2019
TestTask.workFile Fri May 03 15:19:39 YEKT 2019
Read File = smallInput2.txt
workList.alList.size() = 575837
Translate workList to lower case:Fri May 03 15:19:39 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3dFri May 03 15:19:39 YEKT 2019lowerCase.alList.size() = 575837
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:19:39 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3d
lowerCase.alList.size() = 575837
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:25:24 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3d
lowerCase.alCount.size() = 58239
lowerCase.alList.size = 58239
TestTask.analizeFile Fri May 03 15:25:24 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@439f5b3d
analizeList.alList.size() = 58239
analizeList.alCount.size() = 58239
Start TestTask.safeFile Fri May 03 15:25:24 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:25:25 YEKT 2019
TestTask.workFile Fri May 03 15:25:25 YEKT 2019
Read File = smallInput3.txt
workList.alList.size() = 575669
Translate workList to lower case:Fri May 03 15:25:25 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6aFri May 03 15:25:25 YEKT 2019lowerCase.alList.size() = 575669
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:25:25 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6a
lowerCase.alList.size() = 575669
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:31:13 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6a
lowerCase.alCount.size() = 58253
lowerCase.alList.size = 58253
TestTask.analizeFile Fri May 03 15:31:13 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@1d56ce6a
analizeList.alList.size() = 58253
analizeList.alCount.size() = 58253
Start TestTask.safeFile Fri May 03 15:31:13 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:31:13 YEKT 2019
TestTask.workFile Fri May 03 15:31:13 YEKT 2019
Read File = smallInput4.txt
workList.alList.size() = 575411
Translate workList to lower case:Fri May 03 15:31:13 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848cFri May 03 15:31:13 YEKT 2019lowerCase.alList.size() = 575411
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:31:13 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848c
lowerCase.alList.size() = 575411
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:36:58 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848c
lowerCase.alCount.size() = 58210
lowerCase.alList.size = 58210
TestTask.analizeFile Fri May 03 15:36:58 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@5197848c
analizeList.alList.size() = 58210
analizeList.alCount.size() = 58210
Start TestTask.safeFile Fri May 03 15:36:58 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:36:58 YEKT 2019
TestTask.workFile Fri May 03 15:36:58 YEKT 2019
Read File = smallInput5.txt
workList.alList.size() = 575365
Translate workList to lower case:Fri May 03 15:36:58 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3Fri May 03 15:36:58 YEKT 2019lowerCase.alList.size() = 575365
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:36:58 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3
lowerCase.alList.size() = 575365
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:42:44 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3
lowerCase.alCount.size() = 58167
lowerCase.alList.size = 58167
TestTask.analizeFile Fri May 03 15:42:44 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@17f052a3
analizeList.alList.size() = 58167
analizeList.alCount.size() = 58167
Start TestTask.safeFile Fri May 03 15:42:44 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:42:45 YEKT 2019
TestTask.workFile Fri May 03 15:42:45 YEKT 2019
Read File = smallInput6.txt
workList.alList.size() = 575420
Translate workList to lower case:Fri May 03 15:42:45 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e0fa5d3Fri May 03 15:42:45 YEKT 2019lowerCase.alList.size() = 575420
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:42:45 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e0fa5d3
lowerCase.alList.size() = 575420
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:49:09 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e0fa5d3
lowerCase.alCount.size() = 58224
lowerCase.alList.size = 58224
TestTask.analizeFile Fri May 03 15:49:09 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@2e0fa5d3
analizeList.alList.size() = 58224
analizeList.alCount.size() = 58224
Start TestTask.safeFile Fri May 03 15:49:09 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:49:09 YEKT 2019
TestTask.workFile Fri May 03 15:49:09 YEKT 2019
Read File = smallInput7.txt
workList.alList.size() = 573629
Translate workList to lower case:Fri May 03 15:49:10 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5010be6Fri May 03 15:49:10 YEKT 2019lowerCase.alList.size() = 573629
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:49:10 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5010be6
lowerCase.alList.size() = 573629
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 15:55:13 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5010be6
lowerCase.alCount.size() = 58001
lowerCase.alList.size = 58001
TestTask.analizeFile Fri May 03 15:55:13 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@5010be6
analizeList.alList.size() = 58001
analizeList.alCount.size() = 58001
Start TestTask.safeFile Fri May 03 15:55:13 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 15:55:13 YEKT 2019
TestTask.workFile Fri May 03 15:55:13 YEKT 2019
Read File = smallInput8.txt
workList.alList.size() = 573494
Translate workList to lower case:Fri May 03 15:55:14 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@685f4c2eFri May 03 15:55:14 YEKT 2019lowerCase.alList.size() = 573494
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 15:55:14 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@685f4c2e
lowerCase.alList.size() = 573494
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 16:01:15 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@685f4c2e
lowerCase.alCount.size() = 57972
lowerCase.alList.size = 57972
TestTask.analizeFile Fri May 03 16:01:15 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@685f4c2e
analizeList.alList.size() = 57972
analizeList.alCount.size() = 57972
Start TestTask.safeFile Fri May 03 16:01:15 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 16:01:15 YEKT 2019
TestTask.workFile Fri May 03 16:01:15 YEKT 2019
Read File = smallInput9.txt
workList.alList.size() = 573690
Translate workList to lower case:Fri May 03 16:01:15 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@7daf6eccFri May 03 16:01:16 YEKT 2019lowerCase.alList.size() = 573690
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 16:01:16 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@7daf6ecc
lowerCase.alList.size() = 573690
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 16:07:18 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@7daf6ecc
lowerCase.alCount.size() = 57993
lowerCase.alList.size = 57993
TestTask.analizeFile Fri May 03 16:07:18 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@7daf6ecc
analizeList.alList.size() = 57993
analizeList.alCount.size() = 57993
Start TestTask.safeFile Fri May 03 16:07:18 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 16:07:18 YEKT 2019
TestTask.workFile Fri May 03 16:07:18 YEKT 2019
Read File = smallInput10.txt
workList.alList.size() = 565593
Translate workList to lower case:Fri May 03 16:07:19 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e5d6d97Fri May 03 16:07:19 YEKT 2019lowerCase.alList.size() = 565593
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 16:07:19 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e5d6d97
lowerCase.alList.size() = 565593
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 16:13:09 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@2e5d6d97
lowerCase.alCount.size() = 57361
lowerCase.alList.size = 57361
TestTask.analizeFile Fri May 03 16:13:09 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@2e5d6d97
analizeList.alList.size() = 57361
analizeList.alCount.size() = 57361
Start TestTask.safeFile Fri May 03 16:13:09 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 16:13:09 YEKT 2019
TestTask.workFile Fri May 03 16:13:09 YEKT 2019
Read File = smallInput11.txt
workList.alList.size() = 551490
Translate workList to lower case:Fri May 03 16:13:10 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@238e0d81Fri May 03 16:13:10 YEKT 2019lowerCase.alList.size() = 551490
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 16:13:10 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@238e0d81
lowerCase.alList.size() = 551490
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 16:18:40 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@238e0d81
lowerCase.alCount.size() = 56501
lowerCase.alList.size = 56501
TestTask.analizeFile Fri May 03 16:18:40 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@238e0d81
analizeList.alList.size() = 56501
analizeList.alCount.size() = 56501
Start TestTask.safeFile Fri May 03 16:18:40 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 16:18:40 YEKT 2019
TestTask.workFile Fri May 03 16:18:40 YEKT 2019
Read File = smallInput12.txt
workList.alList.size() = 144032
Translate workList to lower case:Fri May 03 16:18:40 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31221be2Fri May 03 16:18:40 YEKT 2019lowerCase.alList.size() = 144032
lowerCase.alCount.size() = 0
TestTask.analizeFile Fri May 03 16:18:40 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31221be2
lowerCase.alList.size() = 144032
lowerCase.alCount.size() = 0
Word countig end:
TestTask.analizeFile Fri May 03 16:19:28 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31221be2
lowerCase.alCount.size() = 21215
lowerCase.alList.size = 21215
TestTask.analizeFile Fri May 03 16:19:28 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@31221be2
analizeList.alList.size() = 21215
analizeList.alCount.size() = 21215
Start TestTask.safeFile Fri May 03 16:19:28 YEKT 2019
OutTemp_analizeList.txt safed at Fri May 03 16:19:28 YEKT 2019
Start TestTask.loadFile Fri May 03 16:19:28 YEKT 2019
End TestTask.loadFile Fri May 03 16:19:29 YEKT 2019
TestTask.analizeFile Fri May 03 16:19:29 YEKT 2019
sortList = ru.gigamax.test.TestTask$Word@7a07c5b4
.alList.size() = 714375
.alCount.size() = 714375
Word countig end:
TestTask.analizeFile Fri May 03 16:34:49 YEKT 2019
 = ru.gigamax.test.TestTask$Word@7a07c5b4
.alCount.size() = 58360
.alList.size = 58360
TestTask.analizeFile Fri May 03 16:34:49 YEKT 2019
analizeList = ru.gigamax.test.TestTask$Word@7a07c5b4
analizeList.alList.size() = 58360
analizeList.alCount.size() = 58360
Start TestTask.sortMaxFile Fri May 03 16:34:49 YEKT 2019
End TestTask.sortMaxFile Fri May 03 16:35:24 YEKT 2019
TestTask.result Fri May 03 16:35:24 YEKT 2019
и 295485
Ч 231999
в 188999
не 115044
он 97756
что 91980
на 90372
с 82181
как 54488
его 52594
Start TestTask.safeFile Fri May 03 16:35:24 YEKT 2019
OutTemp_result.txt safed at Fri May 03 16:35:24 YEKT 2019

Process finished with exit code 0
