"C:\Program Files\Java\jdk-12.0.1\bin\java.exe" -Xmx512m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\lib\idea_rt.jar=49434:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.1\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sveta\IdeaProjects\TestTask\out\production\TestTask ru.gigamax.test.TestTask

Start TestTask.workFile Sun May 05 02:39:18 YEKT 2019
Read File = smallInput0.txt
workList.alList.size() = 4876318
Translate workList to lower case:Sun May 05 02:39:25 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1acSun May 05 02:39:28 YEKT 2019
lowerCase.alList.size() = 4876318
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 02:39:29 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1ac
lowerCase.alList.size() = 4876318
lowerCase.alCount.size() = 0

Word countig end: Sun May 05 06:17:15 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@378fd1ac
lowerCase.alCount.size() = 58356
lowerCase.alList.size = 58356
analizeList = ru.gigamax.test.TestTask$Word@378fd1ac
analizeList.alList.size() = 58356
analizeList.alCount.size() = 58356
Start TestTask.safeFile Sun May 05 06:17:22 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 06:17:27 YEKT 2019

Start TestTask.workFile Sun May 05 06:17:27 YEKT 2019
Read File = smallInput1.txt
workList.alList.size() = 4877851
Translate workList to lower case:Sun May 05 06:18:04 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0Sun May 05 06:18:08 YEKT 2019
lowerCase.alList.size() = 4877851
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 06:18:09 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0
lowerCase.alList.size() = 4877851
lowerCase.alCount.size() = 0
 
Word countig end: Sun May 05 09:36:51 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@31cefde0
lowerCase.alCount.size() = 58357
lowerCase.alList.size = 58357
analizeList = ru.gigamax.test.TestTask$Word@31cefde0
analizeList.alList.size() = 58357
analizeList.alCount.size() = 58357
Start TestTask.safeFile Sun May 05 09:36:53 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 09:37:04 YEKT 2019

Start TestTask.workFile Sun May 05 09:37:04 YEKT 2019
Read File = smallInput2.txt
workList.alList.size() = 4876037
Translate workList to lower case:Sun May 05 09:37:50 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3dSun May 05 09:37:51 YEKT 2019
lowerCase.alList.size() = 4876037
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 09:37:51 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3d
lowerCase.alList.size() = 4876037
lowerCase.alCount.size() = 0

Word countig end: Sun May 05 14:03:39 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@439f5b3d
lowerCase.alCount.size() = 58357
lowerCase.alList.size = 58357
analizeList = ru.gigamax.test.TestTask$Word@439f5b3d
analizeList.alList.size() = 58357
analizeList.alCount.size() = 58357
Start TestTask.safeFile Sun May 05 14:03:40 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 14:03:41 YEKT 2019

Start TestTask.workFile Sun May 05 14:03:41 YEKT 2019
Read File = smallInput3.txt
workList.alList.size() = 4878322
Translate workList to lower case:Sun May 05 14:04:02 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6aSun May 05 14:04:02 YEKT 2019
lowerCase.alList.size() = 4878322
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 14:04:02 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6a
lowerCase.alList.size() = 4878322
lowerCase.alCount.size() = 0

Word countig end: Sun May 05 17:19:41 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@1d56ce6a
lowerCase.alCount.size() = 58357
lowerCase.alList.size = 58357
analizeList = ru.gigamax.test.TestTask$Word@1d56ce6a
analizeList.alList.size() = 58357
analizeList.alCount.size() = 58357
Start TestTask.safeFile Sun May 05 17:19:42 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 17:19:45 YEKT 2019

Start TestTask.workFile Sun May 05 17:19:46 YEKT 2019
Read File = smallInput4.txt
workList.alList.size() = 4882862
Translate workList to lower case:Sun May 05 17:20:39 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848cSun May 05 17:20:40 YEKT 2019
lowerCase.alList.size() = 4882862
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 17:20:40 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848c
lowerCase.alList.size() = 4882862
lowerCase.alCount.size() = 0

Word countig end: Sun May 05 20:26:22 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@5197848c
lowerCase.alCount.size() = 58356
lowerCase.alList.size = 58356
analizeList = ru.gigamax.test.TestTask$Word@5197848c
analizeList.alList.size() = 58356
analizeList.alCount.size() = 58356
Start TestTask.safeFile Sun May 05 20:26:22 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 20:26:22 YEKT 2019

Start TestTask.workFile Sun May 05 20:26:22 YEKT 2019
Read File = smallInput5.txt
workList.alList.size() = 2679831
Translate workList to lower case:Sun May 05 20:26:35 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3Sun May 05 20:26:36 YEKT 2019
lowerCase.alList.size() = 2679831
lowerCase.alCount.size() = 0

Start TestTask.analizeFile Sun May 05 20:26:36 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3
lowerCase.alList.size() = 2679831
lowerCase.alCount.size() = 0

Word countig end: Sun May 05 21:34:44 YEKT 2019
lowerCase = ru.gigamax.test.TestTask$Word@17f052a3
lowerCase.alCount.size() = 58357
lowerCase.alList.size = 58357
analizeList = ru.gigamax.test.TestTask$Word@17f052a3
analizeList.alList.size() = 58357
analizeList.alCount.size() = 58357
Start TestTask.safeFile Sun May 05 21:34:44 YEKT 2019
OutTemp_analizeList.txt safed at Sun May 05 21:34:45 YEKT 2019
Start TestTask.loadFile Sun May 05 21:34:45 YEKT 2019
End TestTask.loadFile Sun May 05 21:34:51 YEKT 2019

Start TestTask.analizeFile Sun May 05 21:34:51 YEKT 2019
sortList = ru.gigamax.test.TestTask$Word@728938a9
sortList.alList.size() = 350140
sortList.alCount.size() = 350140

Word countig end: Sun May 05 21:46:10 YEKT 2019
 = ru.gigamax.test.TestTask$Word@728938a9
sortList.alCount.size() = 58360
sortList.alList.size = 58360
analizeList = ru.gigamax.test.TestTask$Word@728938a9
analizeList.alList.size() = 58360
analizeList.alCount.size() = 58360
Start TestTask.sortMaxFile Sun May 05 21:46:10 YEKT 2019
End TestTask.sortMaxFile Sun May 05 21:46:54 YEKT 2019
TestTask.result Sun May 05 21:46:54 YEKT 2019
и 1140962
Ч 898949
в 735424
не 443884
он 376736
что 354818
на 348716
с 317315
как 210096
его 202920
Start TestTask.safeFile Sun May 05 21:46:54 YEKT 2019
OutTemp_result.txt safed at Sun May 05 21:46:54 YEKT 2019

Process finished with exit code 0
